#BlueJ package file
dependency1.from=StudentList
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudListRunner
dependency2.to=StudentList
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=266
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.727
package.editor.height=720
package.editor.width=830
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1100
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=220
target1.y=140
target2.height=50
target2.name=StudListRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=390
