#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ @Cameron\ Snyder\r\n\ @Version\ 1029\r\n
comment1.params=str
comment1.target=Student(java.lang.String)
comment10.params=str
comment10.target=void\ setMiddleName(java.lang.String)
comment11.params=str
comment11.target=void\ setLastName(java.lang.String)
comment12.params=str
comment12.target=void\ setStuNumber(int)
comment13.params=str
comment13.target=void\ setGPA(double)
comment2.params=
comment2.target=void\ parseName()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=java.lang.String\ getMiddleName()
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment7.params=
comment7.target=int\ getStuNumber()
comment8.params=
comment8.target=double\ getGPA()
comment9.params=str
comment9.target=void\ setFirstName(java.lang.String)
numComments=14
