#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment1.params=sn
comment1.target=void\ setStudNumber(int)
comment1.text=\r\n\ Student\ Methods\r\n
comment2.params=sn
comment2.target=void\ setStuActive(boolean)
comment2.text=\r\n\ Student\ Methods\r\n
comment3.params=sn
comment3.target=void\ setStuGPA(double)
comment3.text=\r\n\ Student\ Methods\r\n
comment4.params=sn
comment4.target=void\ setStuName(java.lang.String)
comment4.text=\r\n\ Student\ Methods\r\n
comment5.params=
comment5.target=int\ getStudNumber()
comment6.params=
comment6.target=boolean\ getStuActive()
comment7.params=
comment7.target=double\ getStuGPA()
comment8.params=
comment8.target=java.lang.String\ getStuName()
numComments=9
