#BlueJ class context
comment0.target=BallRunner
comment0.text=\r\n\ @Cameron\ Snyder\r\n\ @BallWorld\ 1004\r\n
comment1.params=ballBotArray
comment1.target=int\ findFreeBallBotIndex(BallBot[])
comment2.params=point1\ point2
comment2.target=double\ distanceBetweenPoints(TGPoint,\ TGPoint)
comment3.params=ballBotArray\ entrancePoint
comment3.target=boolean\ entranceClear(BallBot[],\ TGPoint)
comment4.params=
comment4.target=void\ activity1()
comment5.params=ballBot\ ballBotArray
comment5.target=BallBot\ ballBotToBounceOff(BallBot,\ BallBot[])
numComments=6
