#BlueJ class context
comment0.target=SimpleCalc
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SimpleCalc\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=double\ add(int,\ int)
comment2.params=x\ y
comment2.target=double\ subtract(int,\ int)
comment3.params=x\ y
comment3.target=double\ multiply(int,\ int)
comment4.params=x\ y
comment4.target=double\ divide(int,\ int)
comment5.params=x\ y
comment5.target=double\ moduloDivide(int,\ int)
numComments=6
